x-common-variables: &common-variables
  WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}
  WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
  WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
  WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}

services:

  wordpress:
    image: wordpress:6.6.2-php8.3-apache
    depends_on:
      - db
    restart: always
    ports:
      - 8080:80
    environment: *common-variables
    volumes:
      - wordpress_data:/var/www/html

  # init container to configure WordPress
  # config data for `core install` is in wp-cli.yml
  wpcli:
    image: wordpress:cli-2.11.0-php8.3
    depends_on:
      wordpress:
        condition: service_started
      db:
        condition: service_healthy
    environment:
      <<: *common-variables
      WP_CLI_CONFIG_PATH: /tmp/wp-cli.yml
    restart: "no"
    entrypoint: [ "bash", "-c", "wp core install"]
    volumes:
    - wordpress_data:/var/www/html
    - ./wp-cli.yml:/tmp/wp-cli.yml

  db:
    image: mariadb:11.4.3-noble
    restart: always
    environment:
      MARIADB_DATABASE: ${WORDPRESS_DB_NAME}
      MARIADB_USER: ${WORDPRESS_DB_USER}
      MARIADB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      MARIADB_RANDOM_ROOT_PASSWORD: '1'
    healthcheck:
        # see https://mariadb.com/kb/en/using-healthcheck-sh/
        test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
        start_period: 1s
        interval: 2s
        timeout: 2s
        retries: 3
    volumes:
      - db:/var/lib/MARIADB

volumes:
  wordpress_data:
  db:
